CLOUDINARY_CLOUD_NAME=tajamul1999
CLOUDINARY_KEY=556547162897284
CLOUDINARY_SECRET=4ffAugi8Wneg33ZmC5uVcZbdWYU
MAPBOX_TOKEN=pk.eyJ1IjoidGFqYW11bDE5OTkiLCJhIjoiY2toajFod2JyMTJzMTJybzlubmFwdmdsdSJ9.I82ex24nLn19xry0jM4Vpw
DB_URL=mongodb+srv://first:tajamul@cluster0.nz2ix.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET=IHATECODINGBUT